# Android-Router_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/app/com/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/com/apptest/: App.java  MainActivity.java
app/src/main/java/test/app/com/apptest/strategy_study/: BaseImageLoaderStrategy.java  GlideImageLoaderStategy.java  ImageLoadUtils.java  UniverseImageLoaderStrategy.java
app/src/main/java/test/app/com/apptest/views/: LoadingBarView.java  LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  test_load.xml
app/src/test/java/test/app/com/apptest/: ExampleUnitTest.java
librarya/: build.gradle
librarya/src/androidTest/java/test/app/com/librarya/: ExampleInstrumentedTest.java
librarya/src/main/: AndroidManifest.xml
librarya/src/main/java/test/app/com/librarya/: MainActivity.java
librarya/src/main/res/layout/: content_main.xml
librarya/src/main/res/values/: strings.xml
librarya/src/test/java/test/app/com/librarya/: ExampleUnitTest.java
libraryb/: build.gradle
libraryb/src/main/: AndroidManifest.xml
libraryb/src/main/res/layout/: test_lib_b.xml
signalman/: build.gradle
signalman/src/androidTest/java/com/signalman/app/: ExampleInstrumentedTest.java
signalman/src/main/: AndroidManifest.xml
signalman/src/main/java/com/signalman/app/: SignalMan.java
signalman/src/main/res/values/: strings.xml
signalman/src/test/java/com/signalman/app/: ExampleUnitTest.java
(+3 files in other folders)
